# ordersaudit

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  allOrdersAdmin.html  bsList.html  contractors.html  dispOrder.html  dispOrderSps.html  dispOrderTelecom.html  dispOrderTelros.html  (+40 more)
vetex/: Procfile  pom.xml
vetex/src/main/java/com/example/sergey/: BsList.java  BsListController.java  BsListRepository.java  BsListService.java  ContractText.java  ContractTextController.java  ContractTextRepository.java  ContractTextService.java  CsvController.java  CsvControllerSps.java  CsvControllerTelecom.java  CsvControllerTelros.java  CsvControllerVolot.java  CsvDownController.java  CsvDownControllerSps.java  CsvDownControllerTelecom.java  CsvDownControllerTelros.java  CsvDownControllerVolot.java  CustomUserDetailsService.java  GeneratePDFUsingHTML.java  MyAccessDeniedHandler.java  MyDbConnection.java  OrderCart.java  SecurityConfiguration.java  Sps.java  SpsController.java  SpsRepository.java  SpsService.java  Telecom.java  TelecomController.java  TelecomRepository.java  TelecomService.java  Telros.java  TelrosController.java  TelrosRepository.java  TelrosService.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java  (+10 more)
vetex/src/main/java/com/example/sergey/Controller/: BsListController.java  ContractTextController.java  GeneralController.java  GlobalControllerAdvice.java  OrderController.java  SpsController.java  TelecomController.java  TelrosController.java  UsersController.java  VetexController.java  VolotController.java
vetex/src/main/java/com/example/sergey/CsvController/: CsvAllOrdersDownController.java  CsvBsListController.java  CsvController.java  CsvControllerSps.java  CsvControllerTelecom.java  CsvControllerTelros.java  CsvControllerVolot.java  CsvDownController.java  CsvDownControllerSps.java  CsvDownControllerTelecom.java  CsvDownControllerTelros.java  CsvDownControllerVolot.java  CsvUsersController.java
vetex/src/main/java/com/example/sergey/Model/: BsList.java  ContractText.java  Order.java  OrderCart.java  Sps.java  Telecom.java  Telros.java  Users.java  Vetex.java  VetexOrder.java  Volot.java
vetex/src/main/java/com/example/sergey/Repository/: BsListRepository.java  ContractTextRepository.java  OrderRepository.java  SpsRepository.java  TelecomRepository.java  TelrosRepository.java  UsersRepository.java  VetexRepository.java  VolotRepository.java
vetex/src/main/java/com/example/sergey/Security/: MyAccessDeniedHandler.java  SecurityConfiguration.java
vetex/src/main/java/com/example/sergey/Service/: BsListService.java  ContractTextService.java  CustomUserDetailsService.java  DefaultOrderService.java  OrderService.java  SpsService.java  TelecomService.java  TelrosService.java  UsersService.java  VetexService.java  VolotService.java
vetex/src/main/resources/: application.properties
vetex/src/main/resources/static/css/: styles.css
vetex/src/main/resources/templates/: 403.html  bsList.html  contractors.html  dispOrder.html  dispOrderSps.html  dispOrderTelecom.html  dispOrderTelros.html  dispOrderVolot.html  editBsForm.html  editContractorForm.html  editItemForm.html  editItemFormSps.html  editItemFormTelecom.html  editItemFormTelros.html  editItemFormVolot.html  editUserForm.html  footer.html  header.html  index.html  login.html  newBsForm.html  newContractorForm.html  newItemForm.html  newItemFormSps.html  newItemFormTelecom.html  newItemFormTelros.html  newItemFormVolot.html  newUserForm.html  noUpload.html  okUpload.html  orderEditForm.html  orderPage.html  orderPageSps.html  orderPageTelecom.html  orderPageTelros.html  orderPageVolot.html  passwordChangeForm.html  priceItems.html  priceItemsSps.html  priceItemsTelecom.html  (+5 more)
vetex/src/main/resources/templates/error/: 403.html
(+84 files in other folders)
