spring.datasource.url=jdbc:postgresql://localhost:5432/ordersaudit
spring.datasource.username=postgres
spring.datasource.password=180578lord

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.servlet.session.timeout=15m

logging.file.name = C:/Users/spavlov/vetexlog.log